##gff-version 3
KN234853.1	OGSv1.0	gene	87279	87300	.	+	.	date_last_modified=2016-05-1;date_creation=2016-05-1;method=ManualCuration;owner=schen;Dbxref=I5KNAL:HAZT001059;ID=HAZT001059;Name=HAZT001059
KN234853.1	OGSv1.0	miRNA	87279	87300	.	+	.	Name=miR-4066;Parent=HAZT001059;date_creation=2016-05-1;ID=HAZT001059-RA;Note=orthologous to cin-miR-4066-5p;owner=schen;method=ManualCuration;date_last_modified=2016-05-1
KN234853.1	OGSv1.0	exon	87279	87300	.	+	.	date_last_modified=2016-05-1;Parent=HAZT001059-RA;date_creation=2016-05-1;ID=HAZT001059-RA-EXON01;owner=schen;method=ManualCuration;Name=HAZT001059-RA-EXON01
###
KN234853.1	OGSv1.0	gene	156241	157749	.	-	.	method=Maker2;Dbxref=I5KNAL:HAZT001060;ID=HAZT001060;Name=HAZT001060
KN234853.1	OGSv1.0	mRNA	156241	157749	.	-	.	method=Maker2;Dbxref=GO:0019013,GO:0030529,GO:0006396;ID=HAZT001060-RA;Parent=HAZT001060;Name=HAZT001060-RA
KN234853.1	OGSv1.0	exon	157739	157749	.	-	.	ID=HAZT001060-RA-EXON01;Parent=HAZT001060-RA;method=Maker2
KN234853.1	OGSv1.0	exon	157002	157279	.	-	.	ID=HAZT001060-RA-EXON02;Parent=HAZT001060-RA;method=Maker2
KN234853.1	OGSv1.0	exon	156839	156875	.	-	.	ID=HAZT001060-RA-EXON03;Parent=HAZT001060-RA;method=Maker2
KN234853.1	OGSv1.0	exon	156241	156382	.	-	.	ID=HAZT001060-RA-EXON04;Parent=HAZT001060-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	157739	157749	.	-	0	Dbxref=GO:0019013,GO:0030529,GO:0006396;ID=HAZT001060-RA-CDS001;Parent=HAZT001060-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	157002	157279	.	-	1	Dbxref=GO:0019013,GO:0030529,GO:0006396;ID=HAZT001060-RA-CDS002;Parent=HAZT001060-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	156839	156875	.	-	2	Dbxref=GO:0019013,GO:0030529,GO:0006396;ID=HAZT001060-RA-CDS003;Parent=HAZT001060-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	156241	156382	.	-	1	Dbxref=GO:0019013,GO:0030529,GO:0006396;ID=HAZT001060-RA-CDS004;Parent=HAZT001060-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	156241	157749	.	-	.	ID=HAZT001060-PA;Parent=HAZT001060-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	178623	179207	.	-	.	method=Maker2;Dbxref=I5KNAL:HAZT001061;ID=HAZT001061;Name=HAZT001061
KN234853.1	OGSv1.0	mRNA	178623	179207	.	-	.	method=Maker2;Dbxref=GO:0000123,GO:0016573;ID=HAZT001061-RA;Parent=HAZT001061;Name=HAZT001061-RA
KN234853.1	OGSv1.0	exon	178623	179207	.	-	.	ID=HAZT001061-RA-EXON01;Parent=HAZT001061-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	178623	179207	.	-	0	Dbxref=GO:0000123,GO:0016573;ID=HAZT001061-RA-CDS;Parent=HAZT001061-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	178623	179207	.	-	.	ID=HAZT001061-PA;Parent=HAZT001061-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	612439	613408	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT001062;ID=HAZT001062;Name=HAZT001062
KN234853.1	OGSv1.0	mRNA	612439	613408	.	+	.	method=Maker2;Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001062-RA;Parent=HAZT001062;Name=HAZT001062-RA
KN234853.1	OGSv1.0	exon	612439	612576	.	+	.	ID=HAZT001062-RA-EXON01;Parent=HAZT001062-RA;method=Maker2
KN234853.1	OGSv1.0	exon	612900	612907	.	+	.	ID=HAZT001062-RA-EXON02;Parent=HAZT001062-RA;method=Maker2
KN234853.1	OGSv1.0	exon	613282	613408	.	+	.	ID=HAZT001062-RA-EXON03;Parent=HAZT001062-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	612442	612576	.	+	0	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001062-RA-CDS001;Parent=HAZT001062-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	612900	612907	.	+	0	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001062-RA-CDS002;Parent=HAZT001062-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	613282	613408	.	+	1	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001062-RA-CDS003;Parent=HAZT001062-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	612442	613408	.	+	.	ID=HAZT001062-PA;Parent=HAZT001062-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	633292	644797	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT001063;ID=HAZT001063;Name=HAZT001063
KN234853.1	OGSv1.0	mRNA	633292	644797	.	+	.	method=Maker2;Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001063-RA;Parent=HAZT001063;Name=HAZT001063-RA
KN234853.1	OGSv1.0	exon	633292	633505	.	+	.	ID=HAZT001063-RA-EXON01;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	exon	636916	637067	.	+	.	ID=HAZT001063-RA-EXON02;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	exon	638581	638620	.	+	.	ID=HAZT001063-RA-EXON03;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	exon	639084	639218	.	+	.	ID=HAZT001063-RA-EXON04;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	exon	639773	639882	.	+	.	ID=HAZT001063-RA-EXON05;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	exon	640816	640986	.	+	.	ID=HAZT001063-RA-EXON06;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	exon	641475	641619	.	+	.	ID=HAZT001063-RA-EXON07;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	exon	642195	642355	.	+	.	ID=HAZT001063-RA-EXON08;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	exon	644260	644423	.	+	.	ID=HAZT001063-RA-EXON09;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	exon	644794	644797	.	+	.	ID=HAZT001063-RA-EXON10;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	633292	633505	.	+	0	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001063-RA-CDS001;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	636916	637067	.	+	2	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001063-RA-CDS002;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	638581	638620	.	+	0	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001063-RA-CDS003;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	639084	639218	.	+	2	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001063-RA-CDS004;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	639773	639882	.	+	2	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001063-RA-CDS005;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	640816	640986	.	+	0	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001063-RA-CDS006;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	641475	641619	.	+	0	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001063-RA-CDS007;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	642195	642355	.	+	2	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001063-RA-CDS008;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	644260	644423	.	+	0	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001063-RA-CDS009;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	644794	644797	.	+	1	Dbxref=GO:0004591,GO:0030976,GO:0006099,EC:1.2.4.2;ID=HAZT001063-RA-CDS010;Parent=HAZT001063-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	633292	644797	.	+	.	ID=HAZT001063-PA;Parent=HAZT001063-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	656358	663176	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT001064;ID=HAZT001064;Name=HAZT001064
KN234853.1	OGSv1.0	mRNA	656358	663176	.	+	.	method=Maker2;Dbxref=GO:0004591,GO:0030976,GO:0006099;ID=HAZT001064-RA;Parent=HAZT001064;Name=HAZT001064-RA
KN234853.1	OGSv1.0	exon	656358	656846	.	+	.	ID=HAZT001064-RA-EXON01;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	exon	657697	657976	.	+	.	ID=HAZT001064-RA-EXON02;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	exon	658349	658506	.	+	.	ID=HAZT001064-RA-EXON03;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	exon	659143	659306	.	+	.	ID=HAZT001064-RA-EXON04;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	exon	660077	660224	.	+	.	ID=HAZT001064-RA-EXON05;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	exon	660812	660919	.	+	.	ID=HAZT001064-RA-EXON06;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	exon	661320	661387	.	+	.	ID=HAZT001064-RA-EXON07;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	exon	662317	662520	.	+	.	ID=HAZT001064-RA-EXON08;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	exon	663074	663176	.	+	.	ID=HAZT001064-RA-EXON09;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	656361	656846	.	+	0	Dbxref=GO:0004591,GO:0030976,GO:0006099;ID=HAZT001064-RA-CDS001;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	657697	657976	.	+	0	Dbxref=GO:0004591,GO:0030976,GO:0006099;ID=HAZT001064-RA-CDS002;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	658349	658506	.	+	2	Dbxref=GO:0004591,GO:0030976,GO:0006099;ID=HAZT001064-RA-CDS003;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	659143	659306	.	+	0	Dbxref=GO:0004591,GO:0030976,GO:0006099;ID=HAZT001064-RA-CDS004;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	660077	660224	.	+	1	Dbxref=GO:0004591,GO:0030976,GO:0006099;ID=HAZT001064-RA-CDS005;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	660812	660919	.	+	0	Dbxref=GO:0004591,GO:0030976,GO:0006099;ID=HAZT001064-RA-CDS006;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	661320	661387	.	+	0	Dbxref=GO:0004591,GO:0030976,GO:0006099;ID=HAZT001064-RA-CDS007;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	662317	662317	.	+	1	Dbxref=GO:0004591,GO:0030976,GO:0006099;ID=HAZT001064-RA-CDS008;Parent=HAZT001064-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	656361	662317	.	+	.	ID=HAZT001064-PA;Parent=HAZT001064-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	671404	678548	.	-	.	method=Maker2;Dbxref=I5KNAL:HAZT001065;ID=HAZT001065;Name=HAZT001065
KN234853.1	OGSv1.0	mRNA	671404	678548	.	-	.	method=Maker2;Dbxref=GO:0004114,GO:0007165;ID=HAZT001065-RA;Parent=HAZT001065;Name=HAZT001065-RA
KN234853.1	OGSv1.0	exon	678351	678548	.	-	.	ID=HAZT001065-RA-EXON01;Parent=HAZT001065-RA;method=Maker2
KN234853.1	OGSv1.0	exon	677800	677981	.	-	.	ID=HAZT001065-RA-EXON02;Parent=HAZT001065-RA;method=Maker2
KN234853.1	OGSv1.0	exon	673436	673591	.	-	.	ID=HAZT001065-RA-EXON03;Parent=HAZT001065-RA;method=Maker2
KN234853.1	OGSv1.0	exon	671404	671578	.	-	.	ID=HAZT001065-RA-EXON04;Parent=HAZT001065-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	678351	678548	.	-	0	Dbxref=GO:0004114,GO:0007165;ID=HAZT001065-RA-CDS001;Parent=HAZT001065-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	677800	677981	.	-	0	Dbxref=GO:0004114,GO:0007165;ID=HAZT001065-RA-CDS002;Parent=HAZT001065-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	673436	673591	.	-	1	Dbxref=GO:0004114,GO:0007165;ID=HAZT001065-RA-CDS003;Parent=HAZT001065-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	671404	671578	.	-	1	Dbxref=GO:0004114,GO:0007165;ID=HAZT001065-RA-CDS004;Parent=HAZT001065-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	671404	678548	.	-	.	ID=HAZT001065-PA;Parent=HAZT001065-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	961300	961512	.	-	.	method=Maker2;Dbxref=I5KNAL:HAZT001066;ID=HAZT001066;Name=HAZT001066
KN234853.1	OGSv1.0	mRNA	961300	961512	.	-	.	method=Maker2;ID=HAZT001066-RA;Parent=HAZT001066;Name=HAZT001066-RA
KN234853.1	OGSv1.0	exon	961300	961512	.	-	.	ID=HAZT001066-RA-EXON01;Parent=HAZT001066-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	961300	961512	.	-	0	ID=HAZT001066-RA-CDS;Parent=HAZT001066-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	961300	961512	.	-	.	ID=HAZT001066-PA;Parent=HAZT001066-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	1097228	1104103	.	-	.	method=Maker2;Dbxref=I5KNAL:HAZT001067;ID=HAZT001067;Name=HAZT001067
KN234853.1	OGSv1.0	mRNA	1097228	1104103	.	-	.	method=Maker2;Dbxref=GO:0003676;ID=HAZT001067-RA;Parent=HAZT001067;Name=HAZT001067-RA
KN234853.1	OGSv1.0	exon	1104009	1104103	.	-	.	ID=HAZT001067-RA-EXON01;Parent=HAZT001067-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1103146	1103188	.	-	.	ID=HAZT001067-RA-EXON02;Parent=HAZT001067-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1102069	1102195	.	-	.	ID=HAZT001067-RA-EXON03;Parent=HAZT001067-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1099251	1099498	.	-	.	ID=HAZT001067-RA-EXON04;Parent=HAZT001067-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1097228	1098862	.	-	.	ID=HAZT001067-RA-EXON05;Parent=HAZT001067-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1104009	1104103	.	-	0	Dbxref=GO:0003676;ID=HAZT001067-RA-CDS001;Parent=HAZT001067-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1103146	1103188	.	-	1	Dbxref=GO:0003676;ID=HAZT001067-RA-CDS002;Parent=HAZT001067-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1102069	1102195	.	-	0	Dbxref=GO:0003676;ID=HAZT001067-RA-CDS003;Parent=HAZT001067-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1099251	1099498	.	-	2	Dbxref=GO:0003676;ID=HAZT001067-RA-CDS004;Parent=HAZT001067-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1097228	1098862	.	-	0	Dbxref=GO:0003676;ID=HAZT001067-RA-CDS005;Parent=HAZT001067-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	1097228	1104103	.	-	.	ID=HAZT001067-PA;Parent=HAZT001067-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	1142270	1142683	.	-	.	method=Maker2;Dbxref=I5KNAL:HAZT001068;ID=HAZT001068;Name=HAZT001068
KN234853.1	OGSv1.0	mRNA	1142270	1142683	.	-	.	method=Maker2;ID=HAZT001068-RA;Parent=HAZT001068;Name=HAZT001068-RA
KN234853.1	OGSv1.0	exon	1142270	1142683	.	-	.	ID=HAZT001068-RA-EXON01;Parent=HAZT001068-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1142270	1142683	.	-	0	ID=HAZT001068-RA-CDS;Parent=HAZT001068-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	1142270	1142683	.	-	.	ID=HAZT001068-PA;Parent=HAZT001068-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	1174156	1177315	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT001069;ID=HAZT001069;Name=HAZT001069
KN234853.1	OGSv1.0	mRNA	1174156	1177315	.	+	.	method=Maker2;ID=HAZT001069-RA;Parent=HAZT001069;Name=HAZT001069-RA
KN234853.1	OGSv1.0	exon	1174156	1174341	.	+	.	ID=HAZT001069-RA-EXON01;Parent=HAZT001069-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1174723	1174861	.	+	.	ID=HAZT001069-RA-EXON02;Parent=HAZT001069-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1175280	1175428	.	+	.	ID=HAZT001069-RA-EXON03;Parent=HAZT001069-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1175781	1175929	.	+	.	ID=HAZT001069-RA-EXON04;Parent=HAZT001069-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1176219	1176346	.	+	.	ID=HAZT001069-RA-EXON05;Parent=HAZT001069-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1177110	1177315	.	+	.	ID=HAZT001069-RA-EXON06;Parent=HAZT001069-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1174183	1174341	.	+	0	ID=HAZT001069-RA-CDS001;Parent=HAZT001069-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1174723	1174861	.	+	0	ID=HAZT001069-RA-CDS002;Parent=HAZT001069-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1175280	1175428	.	+	2	ID=HAZT001069-RA-CDS003;Parent=HAZT001069-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1175781	1175929	.	+	0	ID=HAZT001069-RA-CDS004;Parent=HAZT001069-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1176219	1176346	.	+	1	ID=HAZT001069-RA-CDS005;Parent=HAZT001069-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1177110	1177315	.	+	2	ID=HAZT001069-RA-CDS006;Parent=HAZT001069-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	1174183	1177315	.	+	.	ID=HAZT001069-PA;Parent=HAZT001069-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	1197065	1204967	.	-	.	method=Maker2;Dbxref=I5KNAL:HAZT001070;ID=HAZT001070;Name=HAZT001070
KN234853.1	OGSv1.0	mRNA	1197065	1204967	.	-	.	method=Maker2;Dbxref=GO:0003676;ID=HAZT001070-RA;Parent=HAZT001070;Name=HAZT001070-RA
KN234853.1	OGSv1.0	exon	1204912	1204967	.	-	.	ID=HAZT001070-RA-EXON01;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1204445	1204621	.	-	.	ID=HAZT001070-RA-EXON02;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1203328	1203394	.	-	.	ID=HAZT001070-RA-EXON03;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1202969	1203109	.	-	.	ID=HAZT001070-RA-EXON04;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1202418	1202527	.	-	.	ID=HAZT001070-RA-EXON05;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1201950	1202065	.	-	.	ID=HAZT001070-RA-EXON06;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1201318	1201515	.	-	.	ID=HAZT001070-RA-EXON07;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1200836	1201011	.	-	.	ID=HAZT001070-RA-EXON08;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1200260	1200400	.	-	.	ID=HAZT001070-RA-EXON09;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1199831	1200016	.	-	.	ID=HAZT001070-RA-EXON10;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1199559	1199651	.	-	.	ID=HAZT001070-RA-EXON11;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1198852	1199095	.	-	.	ID=HAZT001070-RA-EXON12;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1198382	1198584	.	-	.	ID=HAZT001070-RA-EXON13;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1198014	1198162	.	-	.	ID=HAZT001070-RA-EXON14;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1197491	1197649	.	-	.	ID=HAZT001070-RA-EXON15;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1197065	1197137	.	-	.	ID=HAZT001070-RA-EXON16;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1204912	1204967	.	-	0	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS001;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1204445	1204621	.	-	1	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS002;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1203328	1203394	.	-	1	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS003;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1202969	1203109	.	-	0	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS004;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1202418	1202527	.	-	0	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS005;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1201950	1202065	.	-	1	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS006;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1201318	1201515	.	-	2	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS007;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1200836	1201011	.	-	2	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS008;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1200260	1200400	.	-	0	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS009;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1199831	1200016	.	-	0	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS010;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1199559	1199651	.	-	0	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS011;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1198852	1199095	.	-	0	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS012;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1198382	1198584	.	-	2	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS013;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1198014	1198162	.	-	0	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS014;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1197491	1197649	.	-	1	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS015;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1197065	1197137	.	-	1	Dbxref=GO:0003676;ID=HAZT001070-RA-CDS016;Parent=HAZT001070-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	1197065	1204967	.	-	.	ID=HAZT001070-PA;Parent=HAZT001070-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	1412105	1413325	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT001071;ID=HAZT001071;Name=HAZT001071
KN234853.1	OGSv1.0	mRNA	1412105	1413325	.	+	.	method=Maker2;Dbxref=GO:0044424,GO:0004527;ID=HAZT001071-RA;Parent=HAZT001071;Name=HAZT001071-RA
KN234853.1	OGSv1.0	exon	1412105	1413325	.	+	.	ID=HAZT001071-RA-EXON01;Parent=HAZT001071-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1412105	1413325	.	+	0	Dbxref=GO:0044424,GO:0004527;ID=HAZT001071-RA-CDS;Parent=HAZT001071-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	1412105	1413325	.	+	.	ID=HAZT001071-PA;Parent=HAZT001071-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	1417443	1443027	.	+	.	date_last_modified=2016-00-25;date_creation=2016-00-25;method=ManualCuration;owner=hrobertson;Dbxref=I5KNAL:HAZT001072;ID=HAZT001072;Name=HAZT001072
KN234853.1	OGSv1.0	mRNA	1417443	1443027	.	+	.	status=Approved;Name=Gustatory receptor 49%2C partial;Parent=HAZT001072;symbol=Gr49;date_creation=2016-00-25;Note=Second exon missing in gaps%2C and end of fourth missing in gap.;method=ManualCuration;owner=hrobertson;ID=HAZT001072-RA;date_last_modified=2016-00-25
KN234853.1	OGSv1.0	exon	1417443	1418417	.	+	.	date_last_modified=2016-00-25;Parent=HAZT001072-RA;date_creation=2016-00-25;ID=HAZT001072-RA-EXON01;owner=hrobertson;method=ManualCuration;Name=HAZT001072-RA-EXON01
KN234853.1	OGSv1.0	exon	1442470	1442568	.	+	.	date_last_modified=2016-00-25;Parent=HAZT001072-RA;date_creation=2016-00-25;ID=HAZT001072-RA-EXON02;owner=hrobertson;method=ManualCuration;Name=HAZT001072-RA-EXON02
KN234853.1	OGSv1.0	exon	1442965	1443027	.	+	.	date_last_modified=2016-00-25;Parent=HAZT001072-RA;date_creation=2016-00-25;ID=HAZT001072-RA-EXON03;owner=hrobertson;method=ManualCuration;Name=HAZT001072-RA-EXON03
KN234853.1	OGSv1.0	CDS	1417443	1418417	.	+	0	date_last_modified=2016-00-25;Parent=HAZT001072-RA;date_creation=2016-00-25;ID=HAZT001072-RA-CDS001;owner=hrobertson;method=ManualCuration;Name=HAZT001072-RA-CDS
KN234853.1	OGSv1.0	CDS	1442470	1442568	.	+	0	date_last_modified=2016-00-25;Parent=HAZT001072-RA;date_creation=2016-00-25;ID=HAZT001072-RA-CDS002;owner=hrobertson;method=ManualCuration;Name=HAZT001072-RA-CDS
KN234853.1	OGSv1.0	CDS	1442965	1443027	.	+	0	date_last_modified=2016-00-25;Parent=HAZT001072-RA;date_creation=2016-00-25;ID=HAZT001072-RA-CDS003;owner=hrobertson;method=ManualCuration;Name=HAZT001072-RA-CDS
KN234853.1	OGSv1.0	polypeptide	1417443	1443027	.	+	.	ID=HAZT001072-PA;Parent=HAZT001072-RA;method=ManualCuration
###
KN234853.1	OGSv1.0	gene	1448417	1452072	.	-	.	method=Maker2;Dbxref=I5KNAL:HAZT001073;ID=HAZT001073;Name=HAZT001073
KN234853.1	OGSv1.0	mRNA	1448417	1452072	.	-	.	method=Maker2;Dbxref=GO:0005737,GO:0005874,GO:0003924,GO:0005200,GO:0005525,GO:0007017,EC:3.6.1.15;ID=HAZT001073-RA;Parent=HAZT001073;Name=HAZT001073-RA
KN234853.1	OGSv1.0	exon	1452067	1452072	.	-	.	ID=HAZT001073-RA-EXON01;Parent=HAZT001073-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1451816	1451928	.	-	.	ID=HAZT001073-RA-EXON02;Parent=HAZT001073-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1451208	1451329	.	-	.	ID=HAZT001073-RA-EXON03;Parent=HAZT001073-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1449606	1449850	.	-	.	ID=HAZT001073-RA-EXON04;Parent=HAZT001073-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1448417	1449241	.	-	.	ID=HAZT001073-RA-EXON05;Parent=HAZT001073-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1452067	1452072	.	-	0	Dbxref=GO:0005737,GO:0005874,GO:0003924,GO:0005200,GO:0005525,GO:0007017,EC:3.6.1.15;ID=HAZT001073-RA-CDS001;Parent=HAZT001073-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1451816	1451928	.	-	0	Dbxref=GO:0005737,GO:0005874,GO:0003924,GO:0005200,GO:0005525,GO:0007017,EC:3.6.1.15;ID=HAZT001073-RA-CDS002;Parent=HAZT001073-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1451208	1451329	.	-	1	Dbxref=GO:0005737,GO:0005874,GO:0003924,GO:0005200,GO:0005525,GO:0007017,EC:3.6.1.15;ID=HAZT001073-RA-CDS003;Parent=HAZT001073-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1449606	1449850	.	-	2	Dbxref=GO:0005737,GO:0005874,GO:0003924,GO:0005200,GO:0005525,GO:0007017,EC:3.6.1.15;ID=HAZT001073-RA-CDS004;Parent=HAZT001073-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1448417	1449241	.	-	0	Dbxref=GO:0005737,GO:0005874,GO:0003924,GO:0005200,GO:0005525,GO:0007017,EC:3.6.1.15;ID=HAZT001073-RA-CDS005;Parent=HAZT001073-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	1448417	1452072	.	-	.	ID=HAZT001073-PA;Parent=HAZT001073-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	1538502	1538711	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT001074;ID=HAZT001074;Name=HAZT001074
KN234853.1	OGSv1.0	mRNA	1538502	1538711	.	+	.	method=Maker2;ID=HAZT001074-RA;Parent=HAZT001074;Name=HAZT001074-RA
KN234853.1	OGSv1.0	exon	1538502	1538711	.	+	.	ID=HAZT001074-RA-EXON01;Parent=HAZT001074-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1538502	1538711	.	+	0	ID=HAZT001074-RA-CDS;Parent=HAZT001074-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	1538502	1538711	.	+	.	ID=HAZT001074-PA;Parent=HAZT001074-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	1550606	1552218	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT001075;ID=HAZT001075;Name=HAZT001075
KN234853.1	OGSv1.0	mRNA	1550606	1552218	.	+	.	method=Maker2;Dbxref=GO:0000439,GO:0006289,GO:0006355;ID=HAZT001075-RA;Parent=HAZT001075;Name=HAZT001075-RA
KN234853.1	OGSv1.0	exon	1550606	1550640	.	+	.	ID=HAZT001075-RA-EXON01;Parent=HAZT001075-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1551174	1551300	.	+	.	ID=HAZT001075-RA-EXON02;Parent=HAZT001075-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1552150	1552218	.	+	.	ID=HAZT001075-RA-EXON03;Parent=HAZT001075-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1550606	1550640	.	+	0	Dbxref=GO:0000439,GO:0006289,GO:0006355;ID=HAZT001075-RA-CDS001;Parent=HAZT001075-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1551174	1551300	.	+	1	Dbxref=GO:0000439,GO:0006289,GO:0006355;ID=HAZT001075-RA-CDS002;Parent=HAZT001075-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1552150	1552218	.	+	0	Dbxref=GO:0000439,GO:0006289,GO:0006355;ID=HAZT001075-RA-CDS003;Parent=HAZT001075-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	1550606	1552218	.	+	.	ID=HAZT001075-PA;Parent=HAZT001075-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	1552680	1553271	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT001076;ID=HAZT001076;Name=HAZT001076
KN234853.1	OGSv1.0	mRNA	1552680	1553271	.	+	.	method=Maker2;ID=HAZT001076-RA;Parent=HAZT001076;Name=HAZT001076-RA
KN234853.1	OGSv1.0	exon	1552680	1552799	.	+	.	ID=HAZT001076-RA-EXON01;Parent=HAZT001076-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1553224	1553271	.	+	.	ID=HAZT001076-RA-EXON02;Parent=HAZT001076-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1552710	1552799	.	+	0	ID=HAZT001076-RA-CDS001;Parent=HAZT001076-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1553224	1553271	.	+	0	ID=HAZT001076-RA-CDS002;Parent=HAZT001076-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	1552710	1553271	.	+	.	ID=HAZT001076-PA;Parent=HAZT001076-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	1562601	1565683	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT001077;ID=HAZT001077;Name=HAZT001077
KN234853.1	OGSv1.0	mRNA	1562601	1565683	.	+	.	method=Maker2;Dbxref=GO:0005634,GO:0003677,GO:0006355,GO:0006396;ID=HAZT001077-RA;Parent=HAZT001077;Name=HAZT001077-RA
KN234853.1	OGSv1.0	exon	1562601	1562611	.	+	.	ID=HAZT001077-RA-EXON01;Parent=HAZT001077-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1562800	1564914	.	+	.	ID=HAZT001077-RA-EXON02;Parent=HAZT001077-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1565671	1565683	.	+	.	ID=HAZT001077-RA-EXON03;Parent=HAZT001077-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1562601	1562611	.	+	0	Dbxref=GO:0005634,GO:0003677,GO:0006355,GO:0006396;ID=HAZT001077-RA-CDS001;Parent=HAZT001077-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1562800	1564914	.	+	1	Dbxref=GO:0005634,GO:0003677,GO:0006355,GO:0006396;ID=HAZT001077-RA-CDS002;Parent=HAZT001077-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1565671	1565683	.	+	1	Dbxref=GO:0005634,GO:0003677,GO:0006355,GO:0006396;ID=HAZT001077-RA-CDS003;Parent=HAZT001077-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	1562601	1565683	.	+	.	ID=HAZT001077-PA;Parent=HAZT001077-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	1681224	1682709	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT001078;ID=HAZT001078;Name=HAZT001078
KN234853.1	OGSv1.0	mRNA	1681224	1682709	.	+	.	method=Maker2;ID=HAZT001078-RA;Parent=HAZT001078;Name=HAZT001078-RA
KN234853.1	OGSv1.0	exon	1681224	1681227	.	+	.	ID=HAZT001078-RA-EXON01;Parent=HAZT001078-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1681568	1681595	.	+	.	ID=HAZT001078-RA-EXON02;Parent=HAZT001078-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1681911	1682301	.	+	.	ID=HAZT001078-RA-EXON03;Parent=HAZT001078-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1682701	1682709	.	+	.	ID=HAZT001078-RA-EXON04;Parent=HAZT001078-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1681224	1681227	.	+	0	ID=HAZT001078-RA-CDS001;Parent=HAZT001078-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1681568	1681595	.	+	2	ID=HAZT001078-RA-CDS002;Parent=HAZT001078-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1681911	1682301	.	+	1	ID=HAZT001078-RA-CDS003;Parent=HAZT001078-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1682701	1682709	.	+	0	ID=HAZT001078-RA-CDS004;Parent=HAZT001078-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	1681224	1682709	.	+	.	ID=HAZT001078-PA;Parent=HAZT001078-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	1834364	1834894	.	-	.	method=Maker2;Dbxref=I5KNAL:HAZT001079;ID=HAZT001079;Name=HAZT001079
KN234853.1	OGSv1.0	mRNA	1834364	1834894	.	-	.	method=Maker2;ID=HAZT001079-RA;Parent=HAZT001079;Name=HAZT001079-RA
KN234853.1	OGSv1.0	exon	1834828	1834894	.	-	.	ID=HAZT001079-RA-EXON01;Parent=HAZT001079-RA;method=Maker2
KN234853.1	OGSv1.0	exon	1834364	1834569	.	-	.	ID=HAZT001079-RA-EXON02;Parent=HAZT001079-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1834828	1834894	.	-	0	ID=HAZT001079-RA-CDS001;Parent=HAZT001079-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	1834364	1834569	.	-	2	ID=HAZT001079-RA-CDS002;Parent=HAZT001079-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	1834364	1834894	.	-	.	ID=HAZT001079-PA;Parent=HAZT001079-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	2000541	2001527	.	-	.	method=Maker2;Dbxref=I5KNAL:HAZT001080;ID=HAZT001080;Name=HAZT001080
KN234853.1	OGSv1.0	mRNA	2000541	2001527	.	-	.	method=Maker2;ID=HAZT001080-RA;Parent=HAZT001080;Name=HAZT001080-RA
KN234853.1	OGSv1.0	exon	2000541	2001527	.	-	.	ID=HAZT001080-RA-EXON01;Parent=HAZT001080-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	2000541	2001527	.	-	0	ID=HAZT001080-RA-CDS;Parent=HAZT001080-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	2000541	2001527	.	-	.	ID=HAZT001080-PA;Parent=HAZT001080-RA;method=Maker2
###
KN234853.1	OGSv1.0	gene	2542169	2544746	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT001081;ID=HAZT001081;Name=HAZT001081
KN234853.1	OGSv1.0	mRNA	2542169	2544746	.	+	.	method=Maker2;ID=HAZT001081-RA;Parent=HAZT001081;Name=HAZT001081-RA
KN234853.1	OGSv1.0	exon	2542169	2542181	.	+	.	ID=HAZT001081-RA-EXON01;Parent=HAZT001081-RA;method=Maker2
KN234853.1	OGSv1.0	exon	2542484	2542608	.	+	.	ID=HAZT001081-RA-EXON02;Parent=HAZT001081-RA;method=Maker2
KN234853.1	OGSv1.0	exon	2543315	2543429	.	+	.	ID=HAZT001081-RA-EXON03;Parent=HAZT001081-RA;method=Maker2
KN234853.1	OGSv1.0	exon	2543945	2544133	.	+	.	ID=HAZT001081-RA-EXON04;Parent=HAZT001081-RA;method=Maker2
KN234853.1	OGSv1.0	exon	2544727	2544746	.	+	.	ID=HAZT001081-RA-EXON05;Parent=HAZT001081-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	2542537	2542608	.	+	0	ID=HAZT001081-RA-CDS001;Parent=HAZT001081-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	2543315	2543429	.	+	0	ID=HAZT001081-RA-CDS002;Parent=HAZT001081-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	2543945	2544133	.	+	2	ID=HAZT001081-RA-CDS003;Parent=HAZT001081-RA;method=Maker2
KN234853.1	OGSv1.0	CDS	2544727	2544746	.	+	2	ID=HAZT001081-RA-CDS004;Parent=HAZT001081-RA;method=Maker2
KN234853.1	OGSv1.0	polypeptide	2542537	2544746	.	+	.	ID=HAZT001081-PA;Parent=HAZT001081-RA;method=Maker2
###
KN238788.1	OGSv1.0	gene	10293	12948	.	-	.	method=Maker2;Dbxref=I5KNAL:HAZT012120;ID=HAZT012120;Name=HAZT012120
KN238788.1	OGSv1.0	mRNA	10293	12948	.	-	.	method=Maker2;ID=HAZT012120-RA;Parent=HAZT012120;Name=HAZT012120-RA
KN238788.1	OGSv1.0	exon	12915	12948	.	-	.	ID=HAZT012120-RA-EXON01;Parent=HAZT012120-RA;method=Maker2
KN238788.1	OGSv1.0	exon	12384	12586	.	-	.	ID=HAZT012120-RA-EXON02;Parent=HAZT012120-RA;method=Maker2
KN238788.1	OGSv1.0	exon	10293	10526	.	-	.	ID=HAZT012120-RA-EXON03;Parent=HAZT012120-RA;method=Maker2
KN238788.1	OGSv1.0	CDS	12915	12948	.	-	0	ID=HAZT012120-RA-CDS001;Parent=HAZT012120-RA;method=Maker2
KN238788.1	OGSv1.0	CDS	12384	12586	.	-	2	ID=HAZT012120-RA-CDS002;Parent=HAZT012120-RA;method=Maker2
KN238788.1	OGSv1.0	CDS	10293	10526	.	-	0	ID=HAZT012120-RA-CDS003;Parent=HAZT012120-RA;method=Maker2
KN238788.1	OGSv1.0	polypeptide	10293	12948	.	-	.	ID=HAZT012120-PA;Parent=HAZT012120-RA;method=Maker2
###
KN238789.1	OGSv1.0	gene	1	769	.	-	.	method=Maker2;Dbxref=I5KNAL:HAZT012121;ID=HAZT012121;Name=HAZT012121
KN238789.1	OGSv1.0	mRNA	1	769	.	-	.	method=Maker2;Dbxref=GO:0005634,GO:0003700,GO:0008270,GO:0043565,GO:0006355,GO:0043401;ID=HAZT012121-RA;Parent=HAZT012121;Name=HAZT012121-RA
KN238789.1	OGSv1.0	exon	737	769	.	-	.	ID=HAZT012121-RA-EXON01;Parent=HAZT012121-RA;method=Maker2
KN238789.1	OGSv1.0	exon	1	333	.	-	.	ID=HAZT012121-RA-EXON02;Parent=HAZT012121-RA;method=Maker2
KN238789.1	OGSv1.0	CDS	737	769	.	-	0	Dbxref=GO:0005634,GO:0003700,GO:0008270,GO:0043565,GO:0006355,GO:0043401;ID=HAZT012121-RA-CDS001;Parent=HAZT012121-RA;method=Maker2
KN238789.1	OGSv1.0	CDS	1	333	.	-	0	Dbxref=GO:0005634,GO:0003700,GO:0008270,GO:0043565,GO:0006355,GO:0043401;ID=HAZT012121-RA-CDS002;Parent=HAZT012121-RA;method=Maker2
KN238789.1	OGSv1.0	polypeptide	1	769	.	-	.	ID=HAZT012121-PA;Parent=HAZT012121-RA;method=Maker2
###
KN238925.1	OGSv1.0	gene	6769	7107	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT012131;ID=HAZT012131;Name=HAZT012131
KN238925.1	OGSv1.0	mRNA	6769	7107	.	+	.	method=Maker2;Dbxref=GO:0005892,GO:0045211,GO:0005230,GO:0015464,GO:0042166,GO:0007165,GO:0007271,GO:0007274,GO:0035094,GO:0098655;ID=HAZT012131-RA;Parent=HAZT012131;Name=HAZT012131-RA
KN238925.1	OGSv1.0	exon	6769	7107	.	+	.	ID=HAZT012131-RA-EXON01;Parent=HAZT012131-RA;method=Maker2
KN238925.1	OGSv1.0	CDS	6769	7107	.	+	0	Dbxref=GO:0005892,GO:0045211,GO:0005230,GO:0015464,GO:0042166,GO:0007165,GO:0007271,GO:0007274,GO:0035094,GO:0098655;ID=HAZT012131-RA-CDS;Parent=HAZT012131-RA;method=Maker2
KN238925.1	OGSv1.0	polypeptide	6769	7107	.	+	.	ID=HAZT012131-PA;Parent=HAZT012131-RA;method=Maker2
###
KN239039.1	OGSv1.0	gene	199	3561	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT012142;ID=HAZT012142;Name=HAZT012142
KN239039.1	OGSv1.0	mRNA	199	3561	.	+	.	method=Maker2;ID=HAZT012142-RA;Parent=HAZT012142;Name=HAZT012142-RA
KN239039.1	OGSv1.0	exon	199	251	.	+	.	ID=HAZT012142-RA-EXON01;Parent=HAZT012142-RA;method=Maker2
KN239039.1	OGSv1.0	exon	3441	3561	.	+	.	ID=HAZT012142-RA-EXON02;Parent=HAZT012142-RA;method=Maker2
KN239039.1	OGSv1.0	CDS	3448	3561	.	+	0	ID=HAZT012142-RA-CDS;Parent=HAZT012142-RA;method=Maker2
KN239039.1	OGSv1.0	polypeptide	3448	3561	.	+	.	ID=HAZT012142-PA;Parent=HAZT012142-RA;method=Maker2
###
KN239297.1	OGSv1.0	gene	16221	17052	.	-	.	date_last_modified=2016-02-28;date_creation=2016-02-28;method=ManualCuration;owner=joshua.benoit;Dbxref=I5KNAL:HAZT012155;ID=HAZT012155;Name=HAZT012155
KN239297.1	OGSv1.0	mRNA	16221	17052	.	-	.	status=Approved;Name=Cuticle Protein CPR_RR_Uncl ;Parent=HAZT012155;symbol=CPR_RR_Uncl ;date_creation=2016-02-28;ID=HAZT012155-RA;owner=joshua.benoit;Dbxref=GO:0042302;method=ManualCuration;date_last_modified=2016-06-19
KN239297.1	OGSv1.0	exon	17050	17052	.	-	.	date_last_modified=2016-02-28;Parent=HAZT012155-RA;date_creation=2016-02-28;ID=HAZT012155-RA-EXON01;owner=joshua.benoit;method=ManualCuration;Name=HAZT012155-RA-EXON01
KN239297.1	OGSv1.0	exon	16221	16584	.	-	.	date_last_modified=2016-02-28;Parent=HAZT012155-RA;date_creation=2016-02-28;ID=HAZT012155-RA-EXON02;owner=joshua.benoit;method=ManualCuration;Name=HAZT012155-RA-EXON02
KN239297.1	OGSv1.0	CDS	17050	17052	.	-	0	date_last_modified=2016-02-28;Parent=HAZT012155-RA;date_creation=2016-02-28;ID=HAZT012155-RA-CDS001;owner=joshua.benoit;Dbxref=GO:0042302;method=ManualCuration;Name=HAZT012155-RA-CDS
KN239297.1	OGSv1.0	CDS	16261	16584	.	-	0	date_last_modified=2016-02-28;Parent=HAZT012155-RA;date_creation=2016-02-28;ID=HAZT012155-RA-CDS002;owner=joshua.benoit;Dbxref=GO:0042302;method=ManualCuration;Name=HAZT012155-RA-CDS
KN239297.1	OGSv1.0	three_prime_utr	16221	16260	.	-	.	date_last_modified=2016-02-28;Parent=HAZT012155-RA;date_creation=2016-02-28;ID=HAZT012155-RA-three_prime_utr;owner=joshua.benoit;method=ManualCuration;Name=HAZT012155-RA-three_prime_utr
KN239297.1	OGSv1.0	polypeptide	16261	17052	.	-	.	ID=HAZT012155-PA;Parent=HAZT012155-RA;method=ManualCuration
###
KN240439.1	OGSv1.0	gene	1967	2866	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT012189;ID=HAZT012189;Name=HAZT012189
KN240439.1	OGSv1.0	mRNA	1967	2866	.	+	.	method=Maker2;ID=HAZT012189-RA;Parent=HAZT012189;Name=HAZT012189-RA
KN240439.1	OGSv1.0	exon	1967	1988	.	+	.	ID=HAZT012189-RA-EXON01;Parent=HAZT012189-RA;method=Maker2
KN240439.1	OGSv1.0	exon	2655	2866	.	+	.	ID=HAZT012189-RA-EXON02;Parent=HAZT012189-RA;method=Maker2
KN240439.1	OGSv1.0	CDS	1967	1988	.	+	0	ID=HAZT012189-RA-CDS001;Parent=HAZT012189-RA;method=Maker2
KN240439.1	OGSv1.0	CDS	2655	2866	.	+	2	ID=HAZT012189-RA-CDS002;Parent=HAZT012189-RA;method=Maker2
KN240439.1	OGSv1.0	polypeptide	1967	2866	.	+	.	ID=HAZT012189-PA;Parent=HAZT012189-RA;method=Maker2
###
KN242227.1	OGSv1.0	gene	134	6364	.	+	.	method=Maker2;Dbxref=I5KNAL:HAZT012223;ID=HAZT012223;Name=HAZT012223
KN242227.1	OGSv1.0	mRNA	134	6364	.	+	.	method=Maker2;ID=HAZT012223-RA;Parent=HAZT012223;Name=HAZT012223-RA
KN242227.1	OGSv1.0	exon	134	344	.	+	.	ID=HAZT012223-RA-EXON01;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	exon	1902	1989	.	+	.	ID=HAZT012223-RA-EXON02;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	exon	2779	2941	.	+	.	ID=HAZT012223-RA-EXON03;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	exon	3579	3836	.	+	.	ID=HAZT012223-RA-EXON04;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	exon	4456	4644	.	+	.	ID=HAZT012223-RA-EXON05;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	exon	4876	5061	.	+	.	ID=HAZT012223-RA-EXON06;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	exon	5502	5637	.	+	.	ID=HAZT012223-RA-EXON07;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	exon	6204	6364	.	+	.	ID=HAZT012223-RA-EXON08;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	CDS	167	344	.	+	0	ID=HAZT012223-RA-CDS001;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	CDS	1902	1989	.	+	2	ID=HAZT012223-RA-CDS002;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	CDS	2779	2941	.	+	1	ID=HAZT012223-RA-CDS003;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	CDS	3579	3836	.	+	0	ID=HAZT012223-RA-CDS004;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	CDS	4456	4644	.	+	0	ID=HAZT012223-RA-CDS005;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	CDS	4876	5061	.	+	0	ID=HAZT012223-RA-CDS006;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	CDS	5502	5637	.	+	0	ID=HAZT012223-RA-CDS007;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	CDS	6204	6364	.	+	2	ID=HAZT012223-RA-CDS008;Parent=HAZT012223-RA;method=Maker2
KN242227.1	OGSv1.0	polypeptide	167	6364	.	+	.	ID=HAZT012223-PA;Parent=HAZT012223-RA;method=Maker2
###
