##gff-version 3
NW_017236740.1	OGSv1.0	gene	54479	55378	.	-	.	ID=HAZT012189;Name=HAZT012189;Dbxref=I5KNAL:HAZT012189;method=Maker2
NW_017236740.1	OGSv1.0	mRNA	54479	55378	.	-	.	ID=HAZT012189-RA;Name=HAZT012189-RA;Parent=HAZT012189;method=Maker2
NW_017236740.1	OGSv1.0	exon	55357	55378	.	-	.	ID=HAZT012189-RA-EXON01;Parent=HAZT012189-RA;method=Maker2
NW_017236740.1	OGSv1.0	exon	54479	54690	.	-	.	ID=HAZT012189-RA-EXON02;Parent=HAZT012189-RA;method=Maker2
NW_017236740.1	OGSv1.0	CDS	55357	55378	.	-	0	ID=HAZT012189-RA-CDS001;Parent=HAZT012189-RA;method=Maker2
NW_017236740.1	OGSv1.0	CDS	54479	54690	.	-	2	ID=HAZT012189-RA-CDS002;Parent=HAZT012189-RA;method=Maker2
NW_017236740.1	OGSv1.0	polypeptide	54479	55378	.	-	.	ID=HAZT012189-PA;Parent=HAZT012189-RA;method=Maker2
###
NW_017237251.1	OGSv1.0	gene	4903	5734	.	-	.	ID=HAZT012155;Name=HAZT012155;Dbxref=I5KNAL:HAZT012155;date_last_modified=2016-02-28;date_creation=2016-02-28;owner=joshua.benoit;method=ManualCuration
NW_017237251.1	OGSv1.0	mRNA	4903	5734	.	-	.	ID=HAZT012155-RA;Name=Cuticle Protein CPR_RR_Uncl ;Parent=HAZT012155;Dbxref=GO:0042302;status=Approved;symbol=CPR_RR_Uncl ;date_creation=2016-02-28;owner=joshua.benoit;method=ManualCuration;date_last_modified=2016-06-19
NW_017237251.1	OGSv1.0	exon	5732	5734	.	-	.	ID=HAZT012155-RA-EXON01;Name=HAZT012155-RA-EXON01;Parent=HAZT012155-RA;date_last_modified=2016-02-28;date_creation=2016-02-28;owner=joshua.benoit;method=ManualCuration
NW_017237251.1	OGSv1.0	exon	4903	5266	.	-	.	ID=HAZT012155-RA-EXON02;Name=HAZT012155-RA-EXON02;Parent=HAZT012155-RA;date_last_modified=2016-02-28;date_creation=2016-02-28;owner=joshua.benoit;method=ManualCuration
NW_017237251.1	OGSv1.0	CDS	5732	5734	.	-	0	ID=HAZT012155-RA-CDS001;Name=HAZT012155-RA-CDS;Parent=HAZT012155-RA;Dbxref=GO:0042302;date_last_modified=2016-02-28;date_creation=2016-02-28;owner=joshua.benoit;method=ManualCuration
NW_017237251.1	OGSv1.0	CDS	4943	5266	.	-	0	ID=HAZT012155-RA-CDS002;Name=HAZT012155-RA-CDS;Parent=HAZT012155-RA;Dbxref=GO:0042302;date_last_modified=2016-02-28;date_creation=2016-02-28;owner=joshua.benoit;method=ManualCuration
NW_017237251.1	OGSv1.0	three_prime_utr	4903	4942	.	-	.	ID=HAZT012155-RA-three_prime_utr;Name=HAZT012155-RA-three_prime_utr;Parent=HAZT012155-RA;date_last_modified=2016-02-28;date_creation=2016-02-28;owner=joshua.benoit;method=ManualCuration
NW_017237251.1	OGSv1.0	polypeptide	4943	5734	.	-	.	ID=HAZT012155-PA;Parent=HAZT012155-RA;method=ManualCuration
###
NW_017238361.1	OGSv1.0	gene	342800	343568	.	+	.	ID=HAZT012121;Name=HAZT012121;Dbxref=I5KNAL:HAZT012121;method=Maker2
NW_017238361.1	OGSv1.0	mRNA	342800	343568	.	+	.	ID=HAZT012121-RA;Name=HAZT012121-RA;Parent=HAZT012121;Dbxref=GO:0005634,GO:0003700,GO:0008270,GO:0043565,GO:0006355,GO:0043401;method=Maker2
NW_017238361.1	OGSv1.0	exon	342800	342832	.	+	.	ID=HAZT012121-RA-EXON01;Parent=HAZT012121-RA;method=Maker2
NW_017238361.1	OGSv1.0	exon	343236	343568	.	+	.	ID=HAZT012121-RA-EXON02;Parent=HAZT012121-RA;method=Maker2
NW_017238361.1	OGSv1.0	CDS	342800	342832	.	+	0	ID=HAZT012121-RA-CDS001;Parent=HAZT012121-RA;Dbxref=GO:0005634,GO:0003700,GO:0008270,GO:0043565,GO:0006355,GO:0043401;method=Maker2
NW_017238361.1	OGSv1.0	CDS	343236	343568	.	+	0	ID=HAZT012121-RA-CDS002;Parent=HAZT012121-RA;Dbxref=GO:0005634,GO:0003700,GO:0008270,GO:0043565,GO:0006355,GO:0043401;method=Maker2
NW_017238361.1	OGSv1.0	polypeptide	342800	343568	.	+	.	ID=HAZT012121-PA;Parent=HAZT012121-RA;method=Maker2
###
NW_017241528.1	OGSv1.0	gene	52007	52420	.	-	.	ID=HAZT001068;Name=HAZT001068;Dbxref=I5KNAL:HAZT001068;method=Maker2
NW_017241528.1	OGSv1.0	mRNA	52007	52420	.	-	.	ID=HAZT001068-RA;Name=HAZT001068-RA;Parent=HAZT001068;method=Maker2
NW_017241528.1	OGSv1.0	exon	52007	52420	.	-	.	ID=HAZT001068-RA-EXON01;Parent=HAZT001068-RA;method=Maker2
NW_017241528.1	OGSv1.0	CDS	52007	52420	.	-	0	ID=HAZT001068-RA-CDS;Parent=HAZT001068-RA;method=Maker2
NW_017241528.1	OGSv1.0	polypeptide	52007	52420	.	-	.	ID=HAZT001068-PA;Parent=HAZT001068-RA;method=Maker2
###
NW_017241528.1	OGSv1.0	gene	67160	70319	.	+	.	ID=HAZT001069;Name=HAZT001069;Dbxref=I5KNAL:HAZT001069;method=Maker2
NW_017241528.1	OGSv1.0	mRNA	67160	70319	.	+	.	ID=HAZT001069-RA;Name=HAZT001069-RA;Parent=HAZT001069;method=Maker2
NW_017241528.1	OGSv1.0	exon	67160	67345	.	+	.	ID=HAZT001069-RA-EXON01;Parent=HAZT001069-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	67727	67865	.	+	.	ID=HAZT001069-RA-EXON02;Parent=HAZT001069-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	68284	68432	.	+	.	ID=HAZT001069-RA-EXON03;Parent=HAZT001069-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	68785	68933	.	+	.	ID=HAZT001069-RA-EXON04;Parent=HAZT001069-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	69223	69350	.	+	.	ID=HAZT001069-RA-EXON05;Parent=HAZT001069-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	70114	70319	.	+	.	ID=HAZT001069-RA-EXON06;Parent=HAZT001069-RA;method=Maker2
NW_017241528.1	OGSv1.0	CDS	67187	67345	.	+	0	ID=HAZT001069-RA-CDS001;Parent=HAZT001069-RA;method=Maker2
NW_017241528.1	OGSv1.0	CDS	67727	67865	.	+	0	ID=HAZT001069-RA-CDS002;Parent=HAZT001069-RA;method=Maker2
NW_017241528.1	OGSv1.0	CDS	68284	68432	.	+	2	ID=HAZT001069-RA-CDS003;Parent=HAZT001069-RA;method=Maker2
NW_017241528.1	OGSv1.0	CDS	68785	68933	.	+	0	ID=HAZT001069-RA-CDS004;Parent=HAZT001069-RA;method=Maker2
NW_017241528.1	OGSv1.0	CDS	69223	69350	.	+	1	ID=HAZT001069-RA-CDS005;Parent=HAZT001069-RA;method=Maker2
NW_017241528.1	OGSv1.0	CDS	70114	70319	.	+	2	ID=HAZT001069-RA-CDS006;Parent=HAZT001069-RA;method=Maker2
NW_017241528.1	OGSv1.0	polypeptide	67187	70319	.	+	.	ID=HAZT001069-PA;Parent=HAZT001069-RA;method=Maker2
###
NW_017241528.1	OGSv1.0	gene	76012	83914	.	-	.	ID=HAZT001070;Name=HAZT001070;Dbxref=I5KNAL:HAZT001070;method=Maker2
NW_017241528.1	OGSv1.0	mRNA	76012	83914	.	-	.	ID=HAZT001070-RA;Name=HAZT001070-RA;Parent=HAZT001070;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	exon	83859	83914	.	-	.	ID=HAZT001070-RA-EXON01;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	83392	83568	.	-	.	ID=HAZT001070-RA-EXON02;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	82275	82341	.	-	.	ID=HAZT001070-RA-EXON03;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	81916	82056	.	-	.	ID=HAZT001070-RA-EXON04;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	81365	81474	.	-	.	ID=HAZT001070-RA-EXON05;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	80897	81012	.	-	.	ID=HAZT001070-RA-EXON06;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	80265	80462	.	-	.	ID=HAZT001070-RA-EXON07;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	79783	79958	.	-	.	ID=HAZT001070-RA-EXON08;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	79207	79347	.	-	.	ID=HAZT001070-RA-EXON09;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	78778	78963	.	-	.	ID=HAZT001070-RA-EXON10;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	78506	78598	.	-	.	ID=HAZT001070-RA-EXON11;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	77799	78042	.	-	.	ID=HAZT001070-RA-EXON12;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	77329	77531	.	-	.	ID=HAZT001070-RA-EXON13;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	76961	77109	.	-	.	ID=HAZT001070-RA-EXON14;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	76438	76596	.	-	.	ID=HAZT001070-RA-EXON15;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	exon	76012	76084	.	-	.	ID=HAZT001070-RA-EXON16;Parent=HAZT001070-RA;method=Maker2
NW_017241528.1	OGSv1.0	CDS	83859	83914	.	-	0	ID=HAZT001070-RA-CDS001;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	83392	83568	.	-	1	ID=HAZT001070-RA-CDS002;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	82275	82341	.	-	1	ID=HAZT001070-RA-CDS003;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	81916	82056	.	-	0	ID=HAZT001070-RA-CDS004;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	81365	81474	.	-	0	ID=HAZT001070-RA-CDS005;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	80897	81012	.	-	1	ID=HAZT001070-RA-CDS006;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	80265	80462	.	-	2	ID=HAZT001070-RA-CDS007;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	79783	79958	.	-	2	ID=HAZT001070-RA-CDS008;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	79207	79347	.	-	0	ID=HAZT001070-RA-CDS009;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	78778	78963	.	-	0	ID=HAZT001070-RA-CDS010;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	78506	78598	.	-	0	ID=HAZT001070-RA-CDS011;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	77799	78042	.	-	0	ID=HAZT001070-RA-CDS012;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	77329	77531	.	-	2	ID=HAZT001070-RA-CDS013;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	76961	77109	.	-	0	ID=HAZT001070-RA-CDS014;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	76438	76596	.	-	1	ID=HAZT001070-RA-CDS015;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	CDS	76012	76084	.	-	1	ID=HAZT001070-RA-CDS016;Parent=HAZT001070-RA;Dbxref=GO:0003676;method=Maker2
NW_017241528.1	OGSv1.0	polypeptide	76012	83914	.	-	.	ID=HAZT001070-PA;Parent=HAZT001070-RA;method=Maker2
###
NW_017243162.1	OGSv1.0	gene	35389	35919	.	-	.	ID=HAZT001079;Name=HAZT001079;Dbxref=I5KNAL:HAZT001079;method=Maker2
NW_017243162.1	OGSv1.0	mRNA	35389	35919	.	-	.	ID=HAZT001079-RA;Name=HAZT001079-RA;Parent=HAZT001079;method=Maker2
NW_017243162.1	OGSv1.0	exon	35853	35919	.	-	.	ID=HAZT001079-RA-EXON01;Parent=HAZT001079-RA;method=Maker2
NW_017243162.1	OGSv1.0	exon	35389	35594	.	-	.	ID=HAZT001079-RA-EXON02;Parent=HAZT001079-RA;method=Maker2
NW_017243162.1	OGSv1.0	CDS	35853	35919	.	-	0	ID=HAZT001079-RA-CDS001;Parent=HAZT001079-RA;method=Maker2
NW_017243162.1	OGSv1.0	CDS	35389	35594	.	-	2	ID=HAZT001079-RA-CDS002;Parent=HAZT001079-RA;method=Maker2
NW_017243162.1	OGSv1.0	polypeptide	35389	35919	.	-	.	ID=HAZT001079-PA;Parent=HAZT001079-RA;method=Maker2
###
NW_017244807.1	OGSv1.0	gene	781290	781628	.	+	.	ID=HAZT012131;Name=HAZT012131;Dbxref=I5KNAL:HAZT012131;method=Maker2
NW_017244807.1	OGSv1.0	mRNA	781290	781628	.	+	.	ID=HAZT012131-RA;Name=HAZT012131-RA;Parent=HAZT012131;Dbxref=GO:0005892,GO:0045211,GO:0005230,GO:0015464,GO:0042166,GO:0007165,GO:0007271,GO:0007274,GO:0035094,GO:0098655;method=Maker2
NW_017244807.1	OGSv1.0	exon	781290	781628	.	+	.	ID=HAZT012131-RA-EXON01;Parent=HAZT012131-RA;method=Maker2
NW_017244807.1	OGSv1.0	CDS	781290	781628	.	+	0	ID=HAZT012131-RA-CDS;Parent=HAZT012131-RA;Dbxref=GO:0005892,GO:0045211,GO:0005230,GO:0015464,GO:0042166,GO:0007165,GO:0007271,GO:0007274,GO:0035094,GO:0098655;method=Maker2
NW_017244807.1	OGSv1.0	polypeptide	781290	781628	.	+	.	ID=HAZT012131-PA;Parent=HAZT012131-RA;method=Maker2
###
NW_017246985.1	OGSv1.0	gene	206254	208831	.	+	.	ID=HAZT001081;Name=HAZT001081;Dbxref=I5KNAL:HAZT001081;method=Maker2
NW_017246985.1	OGSv1.0	mRNA	206254	208831	.	+	.	ID=HAZT001081-RA;Name=HAZT001081-RA;Parent=HAZT001081;method=Maker2
NW_017246985.1	OGSv1.0	exon	206254	206266	.	+	.	ID=HAZT001081-RA-EXON01;Parent=HAZT001081-RA;method=Maker2
NW_017246985.1	OGSv1.0	exon	206569	206693	.	+	.	ID=HAZT001081-RA-EXON02;Parent=HAZT001081-RA;method=Maker2
NW_017246985.1	OGSv1.0	exon	207400	207514	.	+	.	ID=HAZT001081-RA-EXON03;Parent=HAZT001081-RA;method=Maker2
NW_017246985.1	OGSv1.0	exon	208030	208218	.	+	.	ID=HAZT001081-RA-EXON04;Parent=HAZT001081-RA;method=Maker2
NW_017246985.1	OGSv1.0	exon	208812	208831	.	+	.	ID=HAZT001081-RA-EXON05;Parent=HAZT001081-RA;method=Maker2
NW_017246985.1	OGSv1.0	CDS	206622	206693	.	+	0	ID=HAZT001081-RA-CDS001;Parent=HAZT001081-RA;method=Maker2
NW_017246985.1	OGSv1.0	CDS	207400	207514	.	+	0	ID=HAZT001081-RA-CDS002;Parent=HAZT001081-RA;method=Maker2
NW_017246985.1	OGSv1.0	CDS	208030	208218	.	+	2	ID=HAZT001081-RA-CDS003;Parent=HAZT001081-RA;method=Maker2
NW_017246985.1	OGSv1.0	CDS	208812	208831	.	+	2	ID=HAZT001081-RA-CDS004;Parent=HAZT001081-RA;method=Maker2
NW_017246985.1	OGSv1.0	polypeptide	206622	208831	.	+	.	ID=HAZT001081-PA;Parent=HAZT001081-RA;method=Maker2
###
NW_017247151.1	OGSv1.0	gene	690	711	.	-	.	ID=HAZT001059;Name=HAZT001059;Dbxref=I5KNAL:HAZT001059;date_last_modified=2016-05-1;date_creation=2016-05-1;owner=schen;method=ManualCuration
NW_017247151.1	OGSv1.0	miRNA	690	711	.	-	.	ID=HAZT001059-RA;Name=miR-4066;Parent=HAZT001059;Note=orthologous to cin-miR-4066-5p;date_creation=2016-05-1;owner=schen;method=ManualCuration;date_last_modified=2016-05-1
NW_017247151.1	OGSv1.0	exon	690	711	.	-	.	ID=HAZT001059-RA-EXON01;Name=HAZT001059-RA-EXON01;Parent=HAZT001059-RA;date_last_modified=2016-05-1;date_creation=2016-05-1;owner=schen;method=ManualCuration
###
NW_017249628.1	OGSv1.0	gene	22484	23704	.	+	.	ID=HAZT001071;Name=HAZT001071;Dbxref=I5KNAL:HAZT001071;method=Maker2
NW_017249628.1	OGSv1.0	mRNA	22484	23704	.	+	.	ID=HAZT001071-RA;Name=HAZT001071-RA;Parent=HAZT001071;Dbxref=GO:0044424,GO:0004527;method=Maker2
NW_017249628.1	OGSv1.0	exon	22484	23704	.	+	.	ID=HAZT001071-RA-EXON01;Parent=HAZT001071-RA;method=Maker2
NW_017249628.1	OGSv1.0	CDS	22484	23704	.	+	0	ID=HAZT001071-RA-CDS;Parent=HAZT001071-RA;Dbxref=GO:0044424,GO:0004527;method=Maker2
NW_017249628.1	OGSv1.0	polypeptide	22484	23704	.	+	.	ID=HAZT001071-PA;Parent=HAZT001071-RA;method=Maker2
###
NW_017249628.1	OGSv1.0	gene	46857	50512	.	-	.	ID=HAZT001073;Name=HAZT001073;Dbxref=I5KNAL:HAZT001073;method=Maker2
NW_017249628.1	OGSv1.0	mRNA	46857	50512	.	-	.	ID=HAZT001073-RA;Name=HAZT001073-RA;Parent=HAZT001073;Dbxref=GO:0005737,GO:0005874,GO:0003924,GO:0005200,GO:0005525,GO:0007017,EC:3.6.1.15;method=Maker2
NW_017249628.1	OGSv1.0	exon	50507	50512	.	-	.	ID=HAZT001073-RA-EXON01;Parent=HAZT001073-RA;method=Maker2
NW_017249628.1	OGSv1.0	exon	50256	50368	.	-	.	ID=HAZT001073-RA-EXON02;Parent=HAZT001073-RA;method=Maker2
NW_017249628.1	OGSv1.0	exon	49648	49769	.	-	.	ID=HAZT001073-RA-EXON03;Parent=HAZT001073-RA;method=Maker2
NW_017249628.1	OGSv1.0	exon	48046	48290	.	-	.	ID=HAZT001073-RA-EXON04;Parent=HAZT001073-RA;method=Maker2
NW_017249628.1	OGSv1.0	exon	46857	47681	.	-	.	ID=HAZT001073-RA-EXON05;Parent=HAZT001073-RA;method=Maker2
NW_017249628.1	OGSv1.0	CDS	50507	50512	.	-	0	ID=HAZT001073-RA-CDS001;Parent=HAZT001073-RA;Dbxref=GO:0005737,GO:0005874,GO:0003924,GO:0005200,GO:0005525,GO:0007017,EC:3.6.1.15;method=Maker2
NW_017249628.1	OGSv1.0	CDS	50256	50368	.	-	0	ID=HAZT001073-RA-CDS002;Parent=HAZT001073-RA;Dbxref=GO:0005737,GO:0005874,GO:0003924,GO:0005200,GO:0005525,GO:0007017,EC:3.6.1.15;method=Maker2
NW_017249628.1	OGSv1.0	CDS	49648	49769	.	-	1	ID=HAZT001073-RA-CDS003;Parent=HAZT001073-RA;Dbxref=GO:0005737,GO:0005874,GO:0003924,GO:0005200,GO:0005525,GO:0007017,EC:3.6.1.15;method=Maker2
NW_017249628.1	OGSv1.0	CDS	48046	48290	.	-	2	ID=HAZT001073-RA-CDS004;Parent=HAZT001073-RA;Dbxref=GO:0005737,GO:0005874,GO:0003924,GO:0005200,GO:0005525,GO:0007017,EC:3.6.1.15;method=Maker2
NW_017249628.1	OGSv1.0	CDS	46857	47681	.	-	0	ID=HAZT001073-RA-CDS005;Parent=HAZT001073-RA;Dbxref=GO:0005737,GO:0005874,GO:0003924,GO:0005200,GO:0005525,GO:0007017,EC:3.6.1.15;method=Maker2
NW_017249628.1	OGSv1.0	polypeptide	46857	50512	.	-	.	ID=HAZT001073-PA;Parent=HAZT001073-RA;method=Maker2
###
NW_017249628.1	OGSv1.0	gene	102296	102505	.	+	.	ID=HAZT001074;Name=HAZT001074;Dbxref=I5KNAL:HAZT001074;method=Maker2
NW_017249628.1	OGSv1.0	mRNA	102296	102505	.	+	.	ID=HAZT001074-RA;Name=HAZT001074-RA;Parent=HAZT001074;method=Maker2
NW_017249628.1	OGSv1.0	exon	102296	102505	.	+	.	ID=HAZT001074-RA-EXON01;Parent=HAZT001074-RA;method=Maker2
NW_017249628.1	OGSv1.0	CDS	102296	102505	.	+	0	ID=HAZT001074-RA-CDS;Parent=HAZT001074-RA;method=Maker2
NW_017249628.1	OGSv1.0	polypeptide	102296	102505	.	+	.	ID=HAZT001074-PA;Parent=HAZT001074-RA;method=Maker2
###
NW_017249628.1	OGSv1.0	gene	99317	100929	.	+	.	ID=HAZT001075;Name=HAZT001075;Dbxref=I5KNAL:HAZT001075;method=Maker2
NW_017249628.1	OGSv1.0	mRNA	99317	100929	.	+	.	ID=HAZT001075-RA;Name=HAZT001075-RA;Parent=HAZT001075;Dbxref=GO:0000439,GO:0006289,GO:0006355;method=Maker2
NW_017249628.1	OGSv1.0	exon	99317	99351	.	+	.	ID=HAZT001075-RA-EXON01;Parent=HAZT001075-RA;method=Maker2
NW_017249628.1	OGSv1.0	exon	99885	100011	.	+	.	ID=HAZT001075-RA-EXON02;Parent=HAZT001075-RA;method=Maker2
NW_017249628.1	OGSv1.0	exon	100861	100929	.	+	.	ID=HAZT001075-RA-EXON03;Parent=HAZT001075-RA;method=Maker2
NW_017249628.1	OGSv1.0	CDS	99317	99351	.	+	0	ID=HAZT001075-RA-CDS001;Parent=HAZT001075-RA;Dbxref=GO:0000439,GO:0006289,GO:0006355;method=Maker2
NW_017249628.1	OGSv1.0	CDS	99885	100011	.	+	1	ID=HAZT001075-RA-CDS002;Parent=HAZT001075-RA;Dbxref=GO:0000439,GO:0006289,GO:0006355;method=Maker2
NW_017249628.1	OGSv1.0	CDS	100861	100929	.	+	0	ID=HAZT001075-RA-CDS003;Parent=HAZT001075-RA;Dbxref=GO:0000439,GO:0006289,GO:0006355;method=Maker2
NW_017249628.1	OGSv1.0	polypeptide	99317	100929	.	+	.	ID=HAZT001075-PA;Parent=HAZT001075-RA;method=Maker2
###
NW_017249628.1	OGSv1.0	gene	101391	101982	.	+	.	ID=HAZT001076;Name=HAZT001076;Dbxref=I5KNAL:HAZT001076;method=Maker2
NW_017249628.1	OGSv1.0	mRNA	101391	101982	.	+	.	ID=HAZT001076-RA;Name=HAZT001076-RA;Parent=HAZT001076;method=Maker2
NW_017249628.1	OGSv1.0	exon	101391	101510	.	+	.	ID=HAZT001076-RA-EXON01;Parent=HAZT001076-RA;method=Maker2
NW_017249628.1	OGSv1.0	exon	101935	101982	.	+	.	ID=HAZT001076-RA-EXON02;Parent=HAZT001076-RA;method=Maker2
NW_017249628.1	OGSv1.0	CDS	101421	101510	.	+	0	ID=HAZT001076-RA-CDS001;Parent=HAZT001076-RA;method=Maker2
NW_017249628.1	OGSv1.0	CDS	101935	101982	.	+	0	ID=HAZT001076-RA-CDS002;Parent=HAZT001076-RA;method=Maker2
NW_017249628.1	OGSv1.0	polypeptide	101421	101982	.	+	.	ID=HAZT001076-PA;Parent=HAZT001076-RA;method=Maker2
###
NW_017249628.1	OGSv1.0	gene	106380	109462	.	+	.	ID=HAZT001077;Name=HAZT001077;Dbxref=I5KNAL:HAZT001077;method=Maker2
NW_017249628.1	OGSv1.0	mRNA	106380	109462	.	+	.	ID=HAZT001077-RA;Name=HAZT001077-RA;Parent=HAZT001077;Dbxref=GO:0005634,GO:0003677,GO:0006355,GO:0006396;method=Maker2
NW_017249628.1	OGSv1.0	exon	106380	106390	.	+	.	ID=HAZT001077-RA-EXON01;Parent=HAZT001077-RA;method=Maker2
NW_017249628.1	OGSv1.0	exon	106579	108693	.	+	.	ID=HAZT001077-RA-EXON02;Parent=HAZT001077-RA;method=Maker2
NW_017249628.1	OGSv1.0	exon	109450	109462	.	+	.	ID=HAZT001077-RA-EXON03;Parent=HAZT001077-RA;method=Maker2
NW_017249628.1	OGSv1.0	CDS	106380	106390	.	+	0	ID=HAZT001077-RA-CDS001;Parent=HAZT001077-RA;Dbxref=GO:0005634,GO:0003677,GO:0006355,GO:0006396;method=Maker2
NW_017249628.1	OGSv1.0	CDS	106579	108693	.	+	1	ID=HAZT001077-RA-CDS002;Parent=HAZT001077-RA;Dbxref=GO:0005634,GO:0003677,GO:0006355,GO:0006396;method=Maker2
NW_017249628.1	OGSv1.0	CDS	109450	109462	.	+	1	ID=HAZT001077-RA-CDS003;Parent=HAZT001077-RA;Dbxref=GO:0005634,GO:0003677,GO:0006355,GO:0006396;method=Maker2
NW_017249628.1	OGSv1.0	polypeptide	106380	109462	.	+	.	ID=HAZT001077-PA;Parent=HAZT001077-RA;method=Maker2
###
NW_017249628.1	OGSv1.0	gene	170180	171665	.	+	.	ID=HAZT001078;Name=HAZT001078;Dbxref=I5KNAL:HAZT001078;method=Maker2
NW_017249628.1	OGSv1.0	mRNA	170180	171665	.	+	.	ID=HAZT001078-RA;Name=HAZT001078-RA;Parent=HAZT001078;method=Maker2
NW_017249628.1	OGSv1.0	exon	170180	170183	.	+	.	ID=HAZT001078-RA-EXON01;Parent=HAZT001078-RA;method=Maker2
NW_017249628.1	OGSv1.0	exon	170524	170551	.	+	.	ID=HAZT001078-RA-EXON02;Parent=HAZT001078-RA;method=Maker2
NW_017249628.1	OGSv1.0	exon	170867	171257	.	+	.	ID=HAZT001078-RA-EXON03;Parent=HAZT001078-RA;method=Maker2
NW_017249628.1	OGSv1.0	exon	171657	171665	.	+	.	ID=HAZT001078-RA-EXON04;Parent=HAZT001078-RA;method=Maker2
NW_017249628.1	OGSv1.0	CDS	170180	170183	.	+	0	ID=HAZT001078-RA-CDS001;Parent=HAZT001078-RA;method=Maker2
NW_017249628.1	OGSv1.0	CDS	170524	170551	.	+	2	ID=HAZT001078-RA-CDS002;Parent=HAZT001078-RA;method=Maker2
NW_017249628.1	OGSv1.0	CDS	170867	171257	.	+	1	ID=HAZT001078-RA-CDS003;Parent=HAZT001078-RA;method=Maker2
NW_017249628.1	OGSv1.0	CDS	171657	171665	.	+	0	ID=HAZT001078-RA-CDS004;Parent=HAZT001078-RA;method=Maker2
NW_017249628.1	OGSv1.0	polypeptide	170180	171665	.	+	.	ID=HAZT001078-PA;Parent=HAZT001078-RA;method=Maker2
###
NW_017250073.1	OGSv1.0	gene	157594	157806	.	-	.	ID=HAZT001066;Name=HAZT001066;Dbxref=I5KNAL:HAZT001066;method=Maker2
NW_017250073.1	OGSv1.0	mRNA	157594	157806	.	-	.	ID=HAZT001066-RA;Name=HAZT001066-RA;Parent=HAZT001066;method=Maker2
NW_017250073.1	OGSv1.0	exon	157594	157806	.	-	.	ID=HAZT001066-RA-EXON01;Parent=HAZT001066-RA;method=Maker2
NW_017250073.1	OGSv1.0	CDS	157594	157806	.	-	0	ID=HAZT001066-RA-CDS;Parent=HAZT001066-RA;method=Maker2
NW_017250073.1	OGSv1.0	polypeptide	157594	157806	.	-	.	ID=HAZT001066-PA;Parent=HAZT001066-RA;method=Maker2
###
NW_017250917.1	OGSv1.0	gene	24330	25316	.	+	.	ID=HAZT001080;Name=HAZT001080;Dbxref=I5KNAL:HAZT001080;method=Maker2
NW_017250917.1	OGSv1.0	mRNA	24330	25316	.	+	.	ID=HAZT001080-RA;Name=HAZT001080-RA;Parent=HAZT001080;method=Maker2
NW_017250917.1	OGSv1.0	exon	24330	25316	.	+	.	ID=HAZT001080-RA-EXON01;Parent=HAZT001080-RA;method=Maker2
NW_017250917.1	OGSv1.0	CDS	24330	25316	.	+	0	ID=HAZT001080-RA-CDS;Parent=HAZT001080-RA;method=Maker2
NW_017250917.1	OGSv1.0	polypeptide	24330	25316	.	+	.	ID=HAZT001080-PA;Parent=HAZT001080-RA;method=Maker2
###
NW_017251195.1	OGSv1.0	gene	120409	121917	.	-	.	ID=HAZT001060;Name=HAZT001060;Dbxref=I5KNAL:HAZT001060;method=Maker2
NW_017251195.1	OGSv1.0	mRNA	120409	121917	.	-	.	ID=HAZT001060-RA;Name=HAZT001060-RA;Parent=HAZT001060;Dbxref=GO:0019013,GO:0030529,GO:0006396;method=Maker2
NW_017251195.1	OGSv1.0	exon	121907	121917	.	-	.	ID=HAZT001060-RA-EXON01;Parent=HAZT001060-RA;method=Maker2
NW_017251195.1	OGSv1.0	exon	121170	121447	.	-	.	ID=HAZT001060-RA-EXON02;Parent=HAZT001060-RA;method=Maker2
NW_017251195.1	OGSv1.0	exon	121007	121043	.	-	.	ID=HAZT001060-RA-EXON03;Parent=HAZT001060-RA;method=Maker2
NW_017251195.1	OGSv1.0	exon	120409	120550	.	-	.	ID=HAZT001060-RA-EXON04;Parent=HAZT001060-RA;method=Maker2
NW_017251195.1	OGSv1.0	CDS	121907	121917	.	-	0	ID=HAZT001060-RA-CDS001;Parent=HAZT001060-RA;Dbxref=GO:0019013,GO:0030529,GO:0006396;method=Maker2
NW_017251195.1	OGSv1.0	CDS	121170	121447	.	-	1	ID=HAZT001060-RA-CDS002;Parent=HAZT001060-RA;Dbxref=GO:0019013,GO:0030529,GO:0006396;method=Maker2
NW_017251195.1	OGSv1.0	CDS	121007	121043	.	-	2	ID=HAZT001060-RA-CDS003;Parent=HAZT001060-RA;Dbxref=GO:0019013,GO:0030529,GO:0006396;method=Maker2
NW_017251195.1	OGSv1.0	CDS	120409	120550	.	-	1	ID=HAZT001060-RA-CDS004;Parent=HAZT001060-RA;Dbxref=GO:0019013,GO:0030529,GO:0006396;method=Maker2
NW_017251195.1	OGSv1.0	polypeptide	120409	121917	.	-	.	ID=HAZT001060-PA;Parent=HAZT001060-RA;method=Maker2
###
NW_017251195.1	OGSv1.0	gene	124151	124735	.	-	.	ID=HAZT001061;Name=HAZT001061;Dbxref=I5KNAL:HAZT001061;method=Maker2
NW_017251195.1	OGSv1.0	mRNA	124151	124735	.	-	.	ID=HAZT001061-RA;Name=HAZT001061-RA;Parent=HAZT001061;Dbxref=GO:0000123,GO:0016573;method=Maker2
NW_017251195.1	OGSv1.0	exon	124151	124735	.	-	.	ID=HAZT001061-RA-EXON01;Parent=HAZT001061-RA;method=Maker2
NW_017251195.1	OGSv1.0	CDS	124151	124735	.	-	0	ID=HAZT001061-RA-CDS;Parent=HAZT001061-RA;Dbxref=GO:0000123,GO:0016573;method=Maker2
NW_017251195.1	OGSv1.0	polypeptide	124151	124735	.	-	.	ID=HAZT001061-PA;Parent=HAZT001061-RA;method=Maker2
###
